{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/spec",
    "types": [
      "jest",
      "node"
    ],
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "allowJs": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/test.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "angularCompilerOptions": {
    "strictTemplates": true,
    "strictInjectionParameters": true,
    "preserveWhitespaces": false
  }
}